App/App/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="App.TestPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name ="Question" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" FontSize = "30" TextColor = "Black" Text = ""/>
            <input:RadioButtonGroupView VerticalOptions = "Center" HorizontalOptions = "Center" >
                <input:RadioButton x:Name="Radio1" Text="0%" TextFontSize ="30" TextColor="black" Clicked="ChooseAnswer" />
                <input:RadioButton x:Name="Radio2" Text="25%" TextFontSize ="30" TextColor="black" Clicked="ChooseAnswer" />
                <input:RadioButton x:Name="Radio3" Text="50%" TextFontSize ="30" TextColor="black" Clicked="ChooseAnswer" />
                <input:RadioButton x:Name="Radio4" Text="75%" TextFontSize ="30" TextColor="black" Clicked="ChooseAnswer" />
                <input:RadioButton x:Name="Radio5" Text="100%" TextFontSize ="30" TextColor="black" Clicked="ChooseAnswer" />
            </input:RadioButtonGroupView>
            <Button x:Name="NameAnswer" Clicked="Answer" WidthRequest = "200" HeightRequest = "50" TextColor="Black" Text = "Answer" HorizontalOptions = "Center" IsEnabled = "True">
                <!--<Button.Triggers>
                    <DataTrigger TargetType="Button"
                     Binding="{Binding Source = {x:Reference },
                                       Path=IsChecked}" 
                     Value="True" >
                        <Setter Property="IsEnabled" Value="True" />
                         multiple Setters elements are allowed
                </DataTrigger>
                </Button.Triggers> -->
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>